{
  "name": "news-scrapper",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@types/node": "^10.0.0",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "dependencies": {
    "@pulumi/aws": "^2.0.0",
    "@pulumi/awsx": "^0.20.0",
    "@pulumi/pulumi": "^2.0.0"
  }
}
