{
  "name": "scrapper",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf build && tsc && yarn install --prod --modules-folder build/node_modules"
  },
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "aws-cdk": "^1.52.0",
    "typescript": "^3.9.7"
  }
}
